interface=wlan0
listen-address=172.24.1.1
bind-interfaces
server=1.1.1.1
server=8.8.8.8
domain-needed
bogus-priv

dhcp-range=172.24.1.50,172.24.1.150,12h
dhcp-option=3,172.24.1.1 # gateway
dhcp-option=6,172.24.1.1 # nameserver
#  dhcp-option=15,domain.local # domain
address=/ringzero.local/172.24.1.1
